<!DOCTYPE html>
<html>
<head>
<title>Immerse Laundry Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="Immerse a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
<link href="css/owl.carousel.css" rel="stylesheet">
<link rel="stylesheet" href="css/lightbox.css">
 <link type="text/css" rel="stylesheet" href="css/cm-overlay.css" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Sintony:400,700&amp;subset=latin-ext" rel="stylesheet">
</head>
<body>
<!-- banner -->
<div class="w3l_banner">

<div class="w3_bandwn">
<div class="container">
<div class="col-md-3 w3_l">
<i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="mailto:info@example.com">info@example.com</a>
</div>
<div class="col-md-6 w3_c">
<i class="fa fa-phone" aria-hidden="true"></i> +456 123 7890
</div>
<div class="col-md-3 w3_r">
<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
</div>
<div class="clearfix"></div>
</div>
</div>

        <?php

        /* 
        */
        
        
        $page_title = "Add maid";
        include("inc/header.php");
        session_start();
        include_once("helpers/db.php");
        if(!isset($_SESSION['username'])){
                header("Location: login.php");
             }
        
        if(isset($_POST['submit'])){
            $number = $_POST['first_name'];
            $type = $_POST['second_name'];
            $rent = $_POST['phone'];
            
            $query = "INSERT INTO `room` (`first_name`, `second_name`, `phone`) VALUES ('$first_name', '$second_name', '$phone')";
            
            if(mysqli_query($con,$query)){
                $msg="Added successfully!";
            }else{
                $msg="Some error occured!";
            }
        }
        
        ?>
        
        <link rel="stylesheet" href="assets/css/custom.css">
        
        </head>
        <body>
        <div class="row">
        <div class="col-md-12">
        <?php include("inc/menu.php"); ?>
        </div></div>
        <div class="row">
        <form class="form-signin text-center" method="post">
        <!--      <img class="mb-4" src="../../assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">-->
              <h1 class="h3 mb-3 font-weight-normal"><?php echo $page_title;?></h1>
              <?php
                    if(isset($msg)){
                       echo "<div class='alert alert-warning' role='alert'>".$msg."</div>";
                    }
              ?>
              <div class="col-md-6 agile-contact-right">
                <div class="contact-form">
                    
                    <form action="#" method="post">
              <div class="styled-input agile-styled-input-top">
                <div class="w3_conl">
                    <p>                 First Name</p>
                    <input type="text" name="text" placeholder="first Name" required=""> <br>
                    <p>                 Second Name</p>
                    <input type="text" name="text" placeholder="second Name" required=""> 
                    
                    <span></span>
                </div> 
                
                    <div class="w3_conr">
                    <p>                 Contact</p>
                    <input type="text" name="phone" placeholder="Phone Number" required=""> 
                    
                    <span></span>
                </div> 
                <div class="clearfix"></div>
                </div>
                
                <div class="styled-input">
                
                
                    <span></span>
                </div>
                <input type="submit" value="Add Maid">
            </form>
        </div>
    </div>

              </div>
                  </form>
                  </div>
        <?php
        include_once("inc/bootstrap.php");
        include_once("inc/footer.php");
        ?>
        </div>
     
     
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="w3l_bandwn">
 <h2>Welcome to Laundry</h2>
 <div class="about-p text-center">
<span class="sub-title"></span>
<span class="fa fa-star" aria-hidden="true"></span>
<span class="sub-title"></span>
</div>
<h3>Washing Clothes</h3>
<div class="agile_dwng">
<a href="#" data-toggle="modal" data-target="#myModal">Read More </a>
  <div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
		<div class="modal-dialog" role="document">
             <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">MAIDEN SERVICES</h4>
        </div>
        <div class="modal-body">
		<img src="images/modal.jpg"  class="img-responsive" alt="tfg">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown pr.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>


</div>
</div>
</div>

<!-- Move-to-top-->
<script type="text/javascript">
$(document).ready(function() {
var defaults = {
containerID: 'toTop', // fading element id
containerHoverID: 'toTopHover', // fading element hover id
scrollSpeed: 1200,
easingType: 'linear' 
};
$().UItoTop({ easingType: 'easeOutQuart' });
});
</script>
<!--/Move-to-top-->


</body>
</html>