<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Immerse Laundry Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="Immerse a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
<link href="css/owl.carousel.css" rel="stylesheet">
<link rel="stylesheet" href="css/lightbox.css">
 <link type="text/css" rel="stylesheet" href="css/cm-overlay.css" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Sintony:400,700&amp;subset=latin-ext" rel="stylesheet">
</head>
<body>
<!-- banner -->
<div class="w3l_banner">

<div class="w3_bandwn">
<div class="container">
<div class="col-md-3 w3_l">
<i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="mailto:info@example.com">info@maiden.com</a>
</div>
<div class="col-md-6 w3_c">
<i class="fa fa-phone" aria-hidden="true"></i> +256 456 123 7890
</div>
<div class="col-md-3 w3_r">
<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
</div>
<div class="clearfix"></div>
</div>
</div>
<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
     <h1><a class="navbar-brand" href="#">Maiden Services</a></h1>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#index.html" class="page-scroll">HOME</a></li>
        <li><a href="#about" class="page-scroll">ABOUT</a></li>
		<li><a href="#services" class="page-scroll">SERVICES</a></li>
		<li><a href="#gallery" class="page-scroll">GALLERY</a></li>
		<li><a href="#testimonials" class="page-scroll">TESTIMONIALS</a></li>
		<li><a href="#contact" class="page-scroll">MAID REGISTRATION</a></li>
		<li><a href="login.html" class="page-scroll">ADMIN PANEL</a></li>
		           <form class="navbar-form navbar-left">
        <div class="w3l_frm">
		<form action="#" method="post">
		<button type="submit"><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></button>
          <input type="text" name="search"  placeholder="Search" required="">
		    </form>
        </div>
     
     
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="w3l_bandwn">
 <h2>Welcome to Laundry</h2>
 <div class="about-p text-center">
<span class="sub-title"></span>
<span class="fa fa-star" aria-hidden="true"></span>
<span class="sub-title"></span>
</div>
<h3>Washing Clothes</h3>
<div class="agile_dwng">
<a href="#" data-toggle="modal" data-target="#myModal">Read More </a>
  <div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
		<div class="modal-dialog" role="document">
             <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">MAIDEN SERVICES</h4>
        </div>
        <div class="modal-body">
		<img src="images/modal.jpg"  class="img-responsive" alt="tfg">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>

</div>
 </div>
</div>
<!-- /features -->
<div class="about" id="about">
	<div class="features" id="features">
		<div class="container">
	<h3>About Us</h3>
			<div class="tittle_head_w3layouts">
				<h4>Powerful Features</h4>
				
					<P>welcome to maiden services we do offer varify of quality Servies that not only suits your interest but also pocket as well</p>
			</div>
			<div class="inner_sec_info_agileits_w3">
				<!-- <div class="border1"> -->
				<div class="w3_banup">
					<div class="col-md-4 w3_ret">
					<div class="col-md-10 w3_txt">
							<h4>Wash Cycle</h4>
							<p>Washing machines with the ability to dry an iron your clothes just in 30 minutes .</p>
							</div>
							<div class="col-md-2 w3ls_ic">
							<i class="fa fa-comment-o" aria-hidden="true"></i>
							</div>
							
						<div class="clearfix"></div>
					
					<div class="col-md-10 w3_txt">
						
							<h4>Tumble Drying</h4>
							<p>Washing machines with the ability to dry an iron your clothes just in 30 minutes plus free delivery </p>
							</div>
							<div class="col-md-2 w3ls_ic">
							<i class="fa fa-microphone" aria-hidden="true"></i>
							</div>
						<div class="clearfix"></div>
				
					<div class="col-md-10 w3_txt">
						
							<h4>Customize Quickly</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis neque libero.</p>
							</div>
							<div class="col-md-2 w3ls_ic">
								<i class="fa fa-cubes" aria-hidden="true"></i>
							</div>
						<div class="clearfix"></div>
					
					</div>
					<div class="col-md-4 w3l_mid">
					<div class="bulb">
						<img src="images/pic.jpg" alt="" />
					</div>
					</div>
					<div class="col-md-4 wthree_r">
					<div class="col-md-2 w3ls_ic">
							<i class="fa fa-street-view" aria-hidden="true"></i>
							</div>
							<div class="col-md-10 w3_txt">
							<h4>Sorting</h4>
							<p class="move">Enjoy our baby sitting serices that will help you child!</p>
						</div>
						<div class="clearfix"></div>
					
					<div class="col-md-2 w3ls_icr">
							<i class="fa fa-futbol-o" aria-hidden="true"></i>
							</div>
							<div class="col-md-10 w3_txt">
							<h4>Mildew Effect</h4>
							<p class="move">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis neque libero.</p>
						</div>
						<div class="clearfix"></div>
					
					<div class="col-md-2 w3ls_icr">
							<i class="fa fa-laptop" aria-hidden="true"></i>
						</div>
						<div class="col-md-10 w3_txt">
							<h4>Crocking.</h4>
							<p class="move">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis neque libero.</p>
						</div>
						<div class="clearfix"></div>
					</div>
				
				<div class="clearfix"></div>
			</div>
		</div>
				<!-- </div> -->
	</div>
		</div>
	</div>
	<!-- //features -->
</div>
</div>
<!-- Order Form-->
<div class="w3ls_frmrt">
	<div class="container">
	<h3>Book Now</h3>
	<div class="book-form">
						   <form action="#" method="post">
								<div class="col-md-3 form-time-w3layouts">
										<label><i class="fa fa-user" aria-hidden="true"></i> Name</label>
										<input type="text" placeholder="Name" required=""><b>
										<input type="email" name="Email" placeholder="Email" required="">
										</b>
								</div>
								<div class="col-md-3 form-date-w3-agileits">
										<label><i class="fa fa-ho" aria-hidden="true"></i>Category</label>
										<select class="form-control">
											
											<option>House made</option>
											<option>Baby sitting</option>
											<option>Laundry</option>
											<option>Training of maids</option>
											<option>House keeping</option>
										</select>
								</div>
								<div class="col-md-3 form-left-agileits-w3layouts ">
										<label><i class="fa fa-money" aria-hidden="true"></i> Durations</label>
										<select class="form-control">
											<option> 1 week</option>
											<option> 2 weeks</option>
											<option> 3 months</option>
											<option> 6 months</option>
											<option> 1 year  </option>
										</select>
								</div>
								<div class="col-md-3 form-left-agileits-submit">
									  <input type="submit" value="Book Now">
								</div>
								<div class="clearfix"></div>
							</form>
						</div>
						</div>
						</div>
<!-- /Order Form-->
<!-- Services-->
<div class="services" id="services">
<div class="container">
<h3>Services</h3>
<div class="col-md-4 hhh">
<div class="wthree_rt">
<i class="fa fa-home" aria-hidden="true"></i>
<h4>House Cleaning</h4>
<p>We do offer house varity of house cleaning services and even take care of your house when you are a way on trips.</p>
</div>
</div>
<div class="col-md-4 hhh">
<div class="wthree_rt">
<i class="fa fa-child" aria-hidden="true"></i>
<h4>Baby sitting</h4>
<p>Is your work too demanding of your time that you dont even have time fo your todlers? Woryy no more cause we got .</p>
</div>
</div>
<div class="col-md-4 hhh">
<div class="wthree_rt">
<i class="fa fa-book" aria-hidden="true"></i>
<h4>Training of Maids</h4>
<p>We do train and teach maids various skills and duties of house keeping, child care and baby sitting.</p>
</div>
</div>
<div class="clearfix"></div>
<div class="w3l_serdwn">
<div class="col-md-4 hhh">
<div class="agile_ser">
<i class="fa fa-bar-chart" aria-hidden="true"></i>
<h4>Personal laundress</h4>
<p>With our world class Washing machines your dirty Laundry is our pride.</p>
</div>
</div>
<div class="col-md-8 W3ls_serv">
<div class="agile_ser ">
<div class="col-md-6 wthree_l">
<p>Lorem Ipsum is simply dummy text of the printing and typesetting of the in industry.</p>
</div>
<div class="col-md-6 wthree_rts">
<img src="images/g1.jpg" class="img-responsive" alt="">
</div>
<div class="clearfix"></div>
</div>
</div>
<div class="clearfix"></div>
</div>
</div>
</div>
<!-- /Services-->
   <!-- gallery -->
   <div class="gallery" id="gallery">
         <div class="container-fluid">
            <h3>Gallery</h3>
          
            <div class="about-bottom  w3ls-team-info">
                <div class="col-md-12">
                    <div id="Carousel" class="carousel slide">
                        <!-- Carousel items -->
                        <div class="carousel-inner">

                            <div class="item active">
                                <div class="row">
                                    <div class="col-md-3 col-sm-6 col-xs-6 img-gallery-w3l">
                                        <a href="images/g1.jpg" class="thumbnail cm-overlay">
                                            <img src="images/g1.jpg" class="img-responsive" alt="Image" style="max-width:100%;">
                                        </a>
                                    </div>
                                    <div class="col-md-3 col-sm-6 col-xs-6 img-gallery-w3l">
                                        <a href="images/g2.jpg" class="thumbnail cm-overlay">
                                            <img src="images/g2.jpg" class="img-responsive" alt="Image" style="max-width:100%;">
                                        </a>
                                    </div>
                                    <div class="col-md-3 col-sm-6 col-xs-6 img-gallery-w3l">
                                        <a href="images/g3.jpg" class="thumbnail cm-overlay">
                                            <img src="images/g3.jpg" class="img-responsive" alt="Image" style="max-width:100%;">
                                        </a>
                                    </div>
                                    <div class="col-md-3 col-sm-6 col-xs-6 img-gallery-w3l">
                                        <a href="images/g4.jpg" class="thumbnail cm-overlay">
                                            <img src="images/g4.jpg" class="img-responsive" alt="Image" style="max-width:100%;">
                                        </a>
                                    </div>
                                </div>
                                <!--.row-->
                            </div>
                            <!--.item-->

                            <div class="item">
                                <div class="row">
                                    <div class="col-md-3 col-sm-6 col-xs-6 img-gallery-w3l">
                                        <a href="images/g5.jpg" class="thumbnail cm-overlay">
                                            <img src="images/g5.jpg" class="img-responsive" alt="Image" style="max-width:100%;">
                                        </a>
                                    </div>
                                    <div class="col-md-3 col-sm-6 col-xs-6 img-gallery-w3l">
                                        <a href="images/g6.jpg" class="thumbnail cm-overlay">
                                            <img src="images/g6.jpg" class="img-responsive" alt="Image" style="max-width:100%;">
                                        </a>
                                    </div>
                                    <div class="col-md-3 col-sm-6 col-xs-6 img-gallery-w3l">
                                        <a href="images/g7.jpg" class="thumbnail cm-overlay">
                                            <img src="images/g7.jpg" class="img-responsive" alt="Image" style="max-width:100%;">
                                        </a>
                                    </div>
                                    <div class="col-md-3 col-sm-6 col-xs-6 img-gallery-w3l">
                                        <a href="images/g1.jpg" class="thumbnail cm-overlay">
                                            <img src="images/g1.jpg" class="img-responsive" alt="Image" style="max-width:100%;">
                                        </a>
                                    </div>
                                </div>
                                <!--.row-->
                            </div>
                            <!--.item-->

                            <div class="item">
                                <div class="row">
                                    <div class="col-md-3 col-sm-6 col-xs-6 img-gallery-w3l">
                                        <a href="images/g2.jpg" class="thumbnail cm-overlay">
                                            <img src="images/g2.jpg" class="img-responsive" alt="Image" style="max-width:100%;">
                                        </a>
                                    </div>
                                    <div class="col-md-3 col-sm-6 col-xs-6 img-gallery-w3l">
                                        <a href="images/g3.jpg" class="thumbnail cm-overlay">
                                            <img src="images/g3.jpg" class="img-responsive" alt="Image" style="max-width:100%;">
                                        </a>
                                    </div>
                                    <div class="col-md-3 col-sm-6 col-xs-6 img-gallery-w3l">
                                        <a href="images/g4.jpg" class="thumbnail cm-overlay">
                                            <img src="images/g4.jpg" class="img-responsive" alt="Image" style="max-width:100%;">
                                        </a>
                                    </div>
                                    <div class="col-md-3 col-sm-6 col-xs-6 img-gallery-w3l">
                                        <a href="images/g5.jpg" class="thumbnail cm-overlay">
                                            <img src="images/g5.jpg" class="img-responsive" alt="Image" style="max-width:100%;">
                                        </a>
                                    </div>
                                </div>
                                <!--.row-->
                            </div>
                            <!--.item-->

                        </div>
                        <!--.carousel-inner-->
                        <a data-slide="prev" href="#Carousel" class="left carousel-control">‹</a>
                        <a data-slide="next" href="#Carousel" class="right carousel-control">›</a>
                    </div>
                    <!--.Carousel-->

                </div>
            </div>
        </div>
    
	</div>
    <!-- //gallery -->

<!-- Testimonials-->
<div class="testimonials" id ="testimonials">
<div class="container">
 <div class="tittle-agileinfo">
			<h3>Testimonials</h3>
			</div>
						<div class="sreen-gallery-cursual">
							
						       <div id="owl-demo" class="owl-carousel">
							      <div class="item-owl">
					                		<div class="test-review">
						                	  <img src="images/t1.jpg" class="img-responsive" alt=""/>
											  <h5>Edwards Doe</h5>
											  <span>Client</span>
											  <p> With house cleaning package i always travel without looking back with cause they got my back i been their loyal customer for six years in row-.</p>
											 
					                	    </div>
					                </div>
					                 <div class="item-owl">
					                	<div class="test-review">
						                	  <img src="images/t2.jpg" class="img-responsive" alt=""/>
											  <h5>Mark Sophia</h5>
											  <span>Client</span>
											  <p> Been working having hard time doing washing but ever since i discovered jovin cleaning services all my worries is gone.</p>
											 
											</div>
					                </div>
					                 <div class="item-owl">
					                	    <div class="test-review">
						                	  <img src="images/t3.jpg" class="img-responsive" alt=""/>
											  <h5>Daniel Nyari</h5>
											   <span>Client</span>
											  <p>While at work am able to enjoy what am doing since my maid is doing margic at home and would like to appreciate .</p>
					                	   
											</div>
					                </div>
									 <div class="item-owl">
					                	    <div class="test-review">
						                	  <img src="images/t4.jpg" class="img-responsive" alt=""/>
											  <h5>Michael Amet</h5>
											    <span>Client</span>
											  <p>I recommend all of you to jovin laundry services and you will never have regreats in your whole life .</p>
					                	
										   </div>
					                </div>
				              </div>
							</div>
							</div>
							</div>
		<!--/Testimonials-->
<!-- contact -->
	<div class="contact" id="contact">
		<div class="container">
			<div class="agile-contact-grids">
			     <h3>Register as Maid</h3>
				 	<div class="col-md-6 agile-contact-left">
					<div class="agileits-map">
					
					</div>
					<div class="map-grid">
						
					</div>
				</div>
				<div class="col-md-6 agile-contact-right">
					<div class="contact-form">
						
						<form action="#" method="post">
							<div class="styled-input agile-styled-input-top">
							<div class="w3_conl">
							
								<input type="text" name="text" placeholder="first Name" required=""> <br>

								<input type="text" name="text" placeholder="second Name" required=""> 
								
								<span></span>
							</div> 
							
								<div class="w3_conr">
								
								<input type="text" name="phone" placeholder="Phone Number" required=""> 
								
								<span></span>
							</div> 
							<div class="clearfix"></div>
							</div>
							
							<div class="styled-input">
							
							
								<span></span>
							</div>
							<input type="submit" value="Register">
						</form>
					</div>
				</div>
			
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //contact -->
	
<!-- footer -->
	<div class="footer" id="footer">
		<div class="container">
			<div class="list">
				<div class="col-md-3 wthree_fl">
					<a href="#">Maiden </a>
					</div>
					
				<div class="col-md-6 wthree_fc">
					<h6> Nabusanke </h6>
					<h6> masaka road </h6>
					<h6> mpiji </h6>
					</div>
					
					<div class="col-md-3 wthree_fr">
					<h6>+256 358 649 4885</h6>
					<h6><a href="mailto:service@decorate.com">service@decorate.com</a></h6>
					</div>
				
				
			</div>
		</div>
	</div>
	<!-- //footer -->
<div class="copyright">
		<div class="container">
			<p>© 2020 Maiden. All rights reserved | Design by Cytech</a></p>
		</div>
	</div>

<script src="js/jquery.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/move-top.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/grayscale.js"></script>
<script src="js/SmoothScroll.min.js"></script>
<!-- flexSlider -->
	<script src="js/owl.carousel.js"></script>
							        <script>
							    $(document).ready(function() {
							      $("#owl-demo").owlCarousel({
							        items :2,
									itemsDesktop : [800,2],
									itemsDesktopSmall : [414,1],
							        lazyLoad : true,
							        autoPlay : true,
							        navigation :true,
									
							        navigationText :  false,
							        pagination : true,
									
							      });
								  
							    });
							    </script>

<!-- //flexSlider -->
 <!-- /gallery -->
    <script src="js/jquery.tools.min.js"></script>
    <script src="js/jquery.mobile.custom.min.js"></script>
    <script src="js/jquery.cm-overlay.js"></script>

    <script>
        $(document).ready(function () {
            $('.cm-overlay').cmOverlay();
        });
    </script>
    <!-- //gallery -->

<!-- Move-to-top-->
<script type="text/javascript">
$(document).ready(function() {
var defaults = {
containerID: 'toTop', // fading element id
containerHoverID: 'toTopHover', // fading element hover id
scrollSpeed: 1200,
easingType: 'linear' 
};
$().UItoTop({ easingType: 'easeOutQuart' });
});
</script>
<!--/Move-to-top-->


</body>
</html>