<?php
session_start();
include_once("helpers/db.php");
if(!isset($_SESSION['username'])){
        header("Location: login.php");
     }
$page_title = "View booked";
include("inc/header.php");

?>


<link rel="stylesheet" href="assets/css/custom.css">

</head>
<body class="text-center">
<?php include("inc/menu.php"); ?>
<div class="container">
 <br><br>
    <table class="table">
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Category</th>
            <th>Durations</th>
            
        </tr>
        <?php
        $query = "SELECT * FROM maiden";
        $query_run=mysqli_query($con,$query);
        while($data = mysqli_fetch_array($query_run)){
            ?>
            <tr>
                <td><?php echo $data['staff_name']?></td>
                <td><?php echo $data['email'] ?></td>
                <td><?php echo $data['category']?></td>
                <td><?php echo $data['durations']?></td>
                
            </tr>
            <?php
        }
        ?>
    </table>
</div>
<?php
include_once("inc/bootstrap.php");
include_once("inc/footer.php");
?>

